{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 for b, c & A in function 2 \
   - is saved in corresponding 'fun2_b.txt','fun2_c.txt', and 'fun2_A.txt'\
   - b and c should be read out as column vectors, where b is of dimension m by 1, and c is of dimension n by 1\
   - A should be read out as matrices of dimension m by n. Each column of A, i.e., A(:,i) corresponds to a_i\
   - Examples of how to read the matrices out:\
\
 
\f1\fs20 fid = fopen(\cf2 'fun2_A.txt'\cf0 ,\cf2 'r'\cf0 );
\fs24 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0   A = fscanf(fid,\cf2 '%e '\cf0 ,[500,100]);
\fs24 \

\fs20   fclose(fid);
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0    \
   - The gradient and Hessian of function 2 is given in project description. Hint: you should use vector & matrix calculation in your code as much as possible, instead of accessing to the elements in the vectors or matrices. The matlab expression of the function, its gradient and Hessian is basically given in the project description.\
   \
   }